#include <iostream>
using namespace std;
int main() {

	//if7 
	int a, b;
	std::cin >> a >> b;
	if (a < b) {
		std::cout << 1 << std::endl;
	}

	else if (a > b) {
		std::cout << 2 << std::endl;

	}

	else if (a == b) {
		std::cout << "=" << std::endl;
	}

	//if8.Даны два числа. Вывести вначале большее, а затем меньшее из них.

	int A, B;
	std::cin >> A >> B;
	if (A < B) {
		std::cout << a << " " << b << std::endl;

	}

	else if (A > B) {
		std::cout << B << " " << A << std::endl;

	}
	else if (a == b) {
		std::cout << A << "=" << B << std::endl;

	}

	//Даны две переменные вещественного типа: A, B. Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений, а в B — большее.Вывести новые значения переменных A и B.

	double a1, b1;
	std::cin >> a1 >> b1;
	if (a1 > b1) {
		double t = a1;
		a1 = b1;
		b1 = t;

	}
	std::cout << a << " " << b << std::endl;

	//Даны две переменные целого типа: A и B. Если их значения не равны,то присвоить каждой переменной сумму этих значений, а если равны,то присвоить переменным нулевые значения.Вывести новые значения переменных A и B.
	int A1, B1;
	std::cin >> A1 >> B1;
	if (A1 != B1) {
		int sum = A1 + B1;
		A1 = sum;
		B1 = sum;
		//A1 = A1 + B1; B1 = A1 + B1
	}
	else {
		A1 = 0;
		B1 = 0;

	}
	std::cout << A1 << " " << B1 << std::endl;

	//If11. Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной большее из этих значений, а если равны,то присвоить переменным нулевые значения.Вывести новые значения переменных A и B.

	int c, v;
	std::cin >> c >> v;
	if (c != v) {
		if (c > v) {
			a = b;

		}

	}
	else {
		c = 0;
		v = 0;

	}
	std::cout << c << " " << v << std::endl;

	//If12◦. Даны три числа.Найти наименьшее из них.
	int q, w, e;
	std::cin >> q >> w >> e;
	if (q > w && q > e) {
		std::cout << q << std::endl;

	}
	else if (w > q && w > e) {
		std::cout << w << std::endl;
	}
	else if (e > q && e > w) {
		std::cout << e << std::endl;
	}
	//If13. Даны три числа. Найти среднее из них (то есть число, расположенное между наименьшим и наибольшим).
	int u, i, o;
	std::cin >> u >> i >> o;
	if (u < i && i < o || i > u && o > i) {
		std::cout << i << std::endl;
	}
	
	
	//If24. Для данного вещественного x найти значение следующей функции f, принимающей вещественные значения :
	//f(x) = 2·sin(x), если x > 0,
	//6 − x, если x ≤ 0
	double x, f;
	std::cin >> x;
	if (x > 0) {
		f = 2 * sin(x);

	}
	else if (x <= 0) {
		f = 6 - x;

	}
	std::cout << f << std::endl;

	//If25. Для данного целого x найти значение следующей функции f, принимающей значения целого типа:
	//f(x) = 2·x, если x < −2
	//или x > 2, −3·x, в противном случае.

	double x1, f1;
	std::cin >> x1;
	if (x1 < -2) {
		f1 = 2 * x1;

	}
	else if (x1 > 2) {
		f1 = -3 * x1;
	}
	std::cout << f1 << std::endl;

}
